{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "TokenKey": "qagechLnecojastusw2jutewrerekib8frlw8vltr3f8wrlchochadlpiklfocic"
  }
}
